[gd_scene format=3 uid="uid://b6w8dma0u7wns"]

[ext_resource type="Script" uid="uid://b0sbeg150nnsd" path="res://scripts/core/app_shell.gd" id="1"]

[node name="AppShell" type="Control" unique_id=316593448]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="ScreenHost" type="Control" parent="." unique_id=451924266]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
